# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


letter = /[a-zA-Z]/ ;

digit = /[0-9]/ ;

number = /[0-9]+/ ;
sign = "+" | "-" ;



int = int:(/[i+]?[0-9]+/) ;
float = float:(/[-+]?[0-9]*\.[0-9]+/) ;
string = string:(/"[^"\r\n]*"/) ;
literal = string | float | int ;



import = "import" space import:import_id ;
import_id = /[^ ]+/ ;



cmd = cmd:cmd_name [args:[param_list]] ;
cmd_name = /[a-zA-Z0-9_]+/ ;

param_list = {space @+:param};
param = literal ;



comment = ("#" comment:/.*/) ;



expr = action:(import | cmd) ;

line = [space] @+:expr [space] [@+:comment] | [space] [@+:comment] ;
root = {@+:line eol} [@+:line] $ ;



space = {" " | "	"}+ ;
eol = "\n" | "\r\n" ;